apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.NAME}}
  labels:
    app: {{ .Values.NAME}}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{ .Values.NAME}}
  template:
    metadata:
      labels:
        app: {{ .Values.NAME}}
    spec:
      containers:
      - name: {{ .Values.NAME}}
        image: {{ .Values.IMAGE}}
        ports:
        - containerPort: 80